In [1]:
# Bibliotecas

import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
# Carregar a planilha e depois selecionar as colunas de interesse
df = pd.read_excel(r"C:\Users\hugob\Downloads\Relatório Geral de Estudantes - Matrículas - 17.10.xlsx")

D:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [3]:
df

,Relatório Geral de Estudantes - Matrículas,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42
0,Gerado em 17/10/2025 09:45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ANO,PERÍODO,MATRÍCULA,DATA DE EFETIVAÇÃO DA MATRÍCULA,NOME,NOME SOCIAL,ID_PESSOA,SEXO,NOME DA FILIAÇÃO 1,NOME DA FILIAÇÃO 2,...,DATA DA OPERAÇÃO,RESPÓNSÁVEL,MATRICULA SERVIDOR,LOGIN,ID_USUÁRIO,PARTICIPA PÉ DE MEIA,RAÇA / COR,UTILIZA TRANSPORTE ESCOLAR,TIPO DE TRANSPORTE ESCOLAR,TIPO
2,2025,1,202230683131,13/11/2024,BRUNO CORTES SANTANA,-,1382152,M,LUCIANA COSTA CORTES SANTANA,NaN,...,2025-03-10,-,-,-,-,Não,Parda,Não,-,-
3,2025,1,202430157363,13/11/2024,JALLYSON MIGUEL SILVA DE OLIVEIRA,-,1478210,M,MARIANA SILVA FARIAS,JANAILSON LOPES DE OLIVEIRA,...,2025-03-10,-,-,-,-,Não,Parda,Sim,Micro-ônibus,ESTADUAL
4,2025,1,202430266223,14/11/2024,ANA SOPHIA ABREU DA SILVA,-,1489101,F,SUELEN CRISTINA DE ABREU LORENA,JOSE PAULO DA SILVA JUNIOR,...,2025-03-10,-,-,-,-,Não,Parda,Não,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184773,2025,1,202530499442,17/10/2025,MIQUEIAS PYETRO DO NASCIMENTO FERREIRA,-,1583774,M,FRANCISCA EDILENE DO NASCIMENTO BRITO,MIQUEIAS FERREIRA DO NASCIMENTO,...,2025-10-17,-,-,-,-,Não,Preta,Não,-,-
184774,2025,1,202530499451,17/10/2025,NICOLAS GABRIEL MAIA DE LIMA,-,1583775,M,PATRICIA NATHIELY GOMES DE LIMA MAIA,DUYLIO MAXMILIANO MAIA LEITE,...,2025-10-17,-,-,-,-,Não,Branca,Não,-,-
184775,2025,1,202530499460,17/10/2025,JOAO MIGUEL FELIX DA SILVA,-,1583784,M,RAIZA FELIX DA COSTA,JOAO MARIA DA SILVA,...,2025-10-17,-,-,-,-,Não,Branca,Não,-,-
184776,2025,1,202430001344,17/10/2025,RAYRA VITORIA ANSELMO DE SOUZA,-,1458734,F,ROSILENE ANSELMO DE SOUZA,JOSENILDO MEENDES DE SOUSA,...,2025-10-17,-,-,202530007171,61984617,Não,Parda,Não,-,-
184777,2025,1,202530499470,17/10/2025,JOAO PAULO FELIX DA SILVA,-,1583785,M,RAIZA FELIX DA COSTA,JOAO MARIA DA SILVA,...,2025-10-17,-,-,-,-,Não,Parda,Não,-,-

In [4]:
df = df.drop(index=0)

In [5]:
df.columns = df.iloc[0]

In [6]:
df

1,ANO,PERÍODO,MATRÍCULA,DATA DE EFETIVAÇÃO DA MATRÍCULA,NOME,NOME SOCIAL,ID_PESSOA,SEXO,NOME DA FILIAÇÃO 1,NOME DA FILIAÇÃO 2,...,DATA DA OPERAÇÃO,RESPÓNSÁVEL,MATRICULA SERVIDOR,LOGIN,ID_USUÁRIO,PARTICIPA PÉ DE MEIA,RAÇA / COR,UTILIZA TRANSPORTE ESCOLAR,TIPO DE TRANSPORTE ESCOLAR,TIPO
1,ANO,PERÍODO,MATRÍCULA,DATA DE EFETIVAÇÃO DA MATRÍCULA,NOME,NOME SOCIAL,ID_PESSOA,SEXO,NOME DA FILIAÇÃO 1,NOME DA FILIAÇÃO 2,...,DATA DA OPERAÇÃO,RESPÓNSÁVEL,MATRICULA SERVIDOR,LOGIN,ID_USUÁRIO,PARTICIPA PÉ DE MEIA,RAÇA / COR,UTILIZA TRANSPORTE ESCOLAR,TIPO DE TRANSPORTE ESCOLAR,TIPO
2,2025,1,202230683131,13/11/2024,BRUNO CORTES SANTANA,-,1382152,M,LUCIANA COSTA CORTES SANTANA,NaN,...,2025-03-10,-,-,-,-,Não,Parda,Não,-,-
3,2025,1,202430157363,13/11/2024,JALLYSON MIGUEL SILVA DE OLIVEIRA,-,1478210,M,MARIANA SILVA FARIAS,JANAILSON LOPES DE OLIVEIRA,...,2025-03-10,-,-,-,-,Não,Parda,Sim,Micro-ônibus,ESTADUAL
4,2025,1,202430266223,14/11/2024,ANA SOPHIA ABREU DA SILVA,-,1489101,F,SUELEN CRISTINA DE ABREU LORENA,JOSE PAULO DA SILVA JUNIOR,...,2025-03-10,-,-,-,-,Não,Parda,Não,-,-
5,2025,1,202330270018,14/11/2024,ARTHUR WILLIAM DA SILVA FARIAS,-,1412594,M,JAIANE SILVA DE SOUZA,HERING NOBRE DE FARIAS,...,2025-03-10,-,-,202330270018,61904897,Não,Parda,Não,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184773,2025,1,202530499442,17/10/2025,MIQUEIAS PYETRO DO NASCIMENTO FERREIRA,-,1583774,M,FRANCISCA EDILENE DO NASCIMENTO BRITO,MIQUEIAS FERREIRA DO NASCIMENTO,...,2025-10-17,-,-,-,-,Não,Preta,Não,-,-
184774,2025,1,202530499451,17/10/2025,NICOLAS GABRIEL MAIA DE LIMA,-,1583775,M,PATRICIA NATHIELY GOMES DE LIMA MAIA,DUYLIO MAXMILIANO MAIA LEITE,...,2025-10-17,-,-,-,-,Não,Branca,Não,-,-
184775,2025,1,202530499460,17/10/2025,JOAO MIGUEL FELIX DA SILVA,-,1583784,M,RAIZA FELIX DA COSTA,JOAO MARIA DA SILVA,...,2025-10-17,-,-,-,-,Não,Branca,Não,-,-
184776,2025,1,202430001344,17/10/2025,RAYRA VITORIA ANSELMO DE SOUZA,-,1458734,F,ROSILENE ANSELMO DE SOUZA,JOSENILDO MEENDES DE SOUSA,...,2025-10-17,-,-,202530007171,61984617,Não,Parda,Não,-,-
184777,2025,1,202530499470,17/10/2025,JOAO PAULO FELIX DA SILVA,-,1583785,M,RAIZA FELIX DA COSTA,JOAO MARIA DA SILVA,...,2025-10-17,-,-,-,-,Não,Parda,Não,-,-

In [7]:
df = df[1:].reset_index(drop=True)

In [8]:
df

1,ANO,PERÍODO,MATRÍCULA,DATA DE EFETIVAÇÃO DA MATRÍCULA,NOME,NOME SOCIAL,ID_PESSOA,SEXO,NOME DA FILIAÇÃO 1,NOME DA FILIAÇÃO 2,...,DATA DA OPERAÇÃO,RESPÓNSÁVEL,MATRICULA SERVIDOR,LOGIN,ID_USUÁRIO,PARTICIPA PÉ DE MEIA,RAÇA / COR,UTILIZA TRANSPORTE ESCOLAR,TIPO DE TRANSPORTE ESCOLAR,TIPO
0,2025,1,202230683131,13/11/2024,BRUNO CORTES SANTANA,-,1382152,M,LUCIANA COSTA CORTES SANTANA,NaN,...,2025-03-10,-,-,-,-,Não,Parda,Não,-,-
1,2025,1,202430157363,13/11/2024,JALLYSON MIGUEL SILVA DE OLIVEIRA,-,1478210,M,MARIANA SILVA FARIAS,JANAILSON LOPES DE OLIVEIRA,...,2025-03-10,-,-,-,-,Não,Parda,Sim,Micro-ônibus,ESTADUAL
2,2025,1,202430266223,14/11/2024,ANA SOPHIA ABREU DA SILVA,-,1489101,F,SUELEN CRISTINA DE ABREU LORENA,JOSE PAULO DA SILVA JUNIOR,...,2025-03-10,-,-,-,-,Não,Parda,Não,-,-
3,2025,1,202330270018,14/11/2024,ARTHUR WILLIAM DA SILVA FARIAS,-,1412594,M,JAIANE SILVA DE SOUZA,HERING NOBRE DE FARIAS,...,2025-03-10,-,-,202330270018,61904897,Não,Parda,Não,-,-
4,2025,1,202130048235,14/11/2024,DAVI LUCAS SOUZA SILVA,-,1217368,M,PATRICIA SILVA LIMA DE SOUZA,DANIEL SOUZA MARCOLINO,...,2025-03-13,-,-,-,-,Não,Parda,Não,-,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184771,2025,1,202530499442,17/10/2025,MIQUEIAS PYETRO DO NASCIMENTO FERREIRA,-,1583774,M,FRANCISCA EDILENE DO NASCIMENTO BRITO,MIQUEIAS FERREIRA DO NASCIMENTO,...,2025-10-17,-,-,-,-,Não,Preta,Não,-,-
184772,2025,1,202530499451,17/10/2025,NICOLAS GABRIEL MAIA DE LIMA,-,1583775,M,PATRICIA NATHIELY GOMES DE LIMA MAIA,DUYLIO MAXMILIANO MAIA LEITE,...,2025-10-17,-,-,-,-,Não,Branca,Não,-,-
184773,2025,1,202530499460,17/10/2025,JOAO MIGUEL FELIX DA SILVA,-,1583784,M,RAIZA FELIX DA COSTA,JOAO MARIA DA SILVA,...,2025-10-17,-,-,-,-,Não,Branca,Não,-,-
184774,2025,1,202430001344,17/10/2025,RAYRA VITORIA ANSELMO DE SOUZA,-,1458734,F,ROSILENE ANSELMO DE SOUZA,JOSENILDO MEENDES DE SOUSA,...,2025-10-17,-,-,202530007171,61984617,Não,Parda,Não,-,-
184775,2025,1,202530499470,17/10/2025,JOAO PAULO FELIX DA SILVA,-,1583785,M,RAIZA FELIX DA COSTA,JOAO MARIA DA SILVA,...,2025-10-17,-,-,-,-,Não,Parda,Não,-,-

In [9]:
# Deixar somente as 2 colunas de interesse (CPF e DATA DE NASCIMENTO)
df = df[['CPF', 'DATA DE NASCIMENTO']]

In [10]:
df

1                  CPF   DATA DE NASCIMENTO
0       073.022.765-01  2012-10-31 00:00:00
1       141.327.644-00  2016-03-02 00:00:00
2       147.265.004-22  2017-08-17 00:00:00
3       712.292.714-81  2015-09-30 00:00:00
4       131.642.894-05  2015-02-23 00:00:00
...                ...                  ...
184771  632.167.823-60  2008-06-18 00:00:00
184772  156.766.714-75  2018-07-02 00:00:00
184773  145.185.314-93  2016-12-20 00:00:00
184774  700.696.554-30  2011-04-25 00:00:00
184775  177.601.754-42  2015-03-21 00:00:00

[184776 rows x 2 columns]

In [12]:
# Definir a data de referência para calcular a idade (01 de março de 2025)
data_referencia = datetime(2025, 3, 1)

In [13]:
# Converter a coluna de data para formato datetime
df['DATA DE NASCIMENTO'] = pd.to_datetime(df['DATA DE NASCIMENTO'], format='%d/%m/%Y %H:%M')

C:\Users\hugob\AppData\Local\Temp\ipykernel_11380\199283761.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['DATA DE NASCIMENTO'] = pd.to_datetime(df['DATA DE NASCIMENTO'], format='%d/%m/%Y %H:%M')

In [14]:
# Calcular as idades usando a data de referência
df['IDADE'] = (data_referencia - df['DATA DE NASCIMENTO']).dt.days // 365

C:\Users\hugob\AppData\Local\Temp\ipykernel_11380\1383963767.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['IDADE'] = (data_referencia - df['DATA DE NASCIMENTO']).dt.days // 365

In [15]:
df

1                  CPF DATA DE NASCIMENTO  IDADE
0       073.022.765-01         2012-10-31     12
1       141.327.644-00         2016-03-02      9
2       147.265.004-22         2017-08-17      7
3       712.292.714-81         2015-09-30      9
4       131.642.894-05         2015-02-23     10
...                ...                ...    ...
184771  632.167.823-60         2008-06-18     16
184772  156.766.714-75         2018-07-02      6
184773  145.185.314-93         2016-12-20      8
184774  700.696.554-30         2011-04-25     13
184775  177.601.754-42         2015-03-21      9

[184776 rows x 3 columns]

In [16]:
# Carregar a planilha e depois selecionar as colunas de interesse
df_notas = pd.read_parquet(r"C:\Users\hugob\Downloads\df_EF_EM_bncc_censo.parquet")

In [17]:
df_notas

,DIREC,MUNICÍPIO,ESCOLA,INEP ESCOLA,ETAPA ENSINO,SÉRIE,COMPONENTE CURRICULAR,CPF PESSOA,NOME PESSOA,NOTA 1º BIMESTRE,NOTA 2º BIMESTRE,NOTA 3º BIMESTRE,NOTA 4º BIMESTRE,MÉDIA ANUAL,EXAME FINAL,AVALIAÇÃO ESPECIAL,MÉDIA FINAL,ETAPA_RESUMIDA,MEDIA_1_2_BIM,STATUS
1976,10ª DIREC - CAICÓ,CAICO,CE JOSE AUGUSTO,24031348,CURSO TÉCNICO DE NÍVEL MÉDIO EM MANUTENÇÃO E S...,1ª SÉRIE,Arte,70602180414,DAVYSON EMANOEL DA SILVA SANTOS,8.6,9.0,NaN,NaN,NaN,NaN,NaN,NaN,Ensino Médio,8.80,Aprovado
1977,10ª DIREC - CAICÓ,CAICO,CE JOSE AUGUSTO,24031348,CURSO TÉCNICO DE NÍVEL MÉDIO EM MANUTENÇÃO E S...,1ª SÉRIE,Arte,70602180414,DAVYSON EMANOEL DA SILVA SANTOS,8.6,9.0,NaN,NaN,NaN,NaN,NaN,NaN,Ensino Médio,8.80,Aprovado
1978,10ª DIREC - CAICÓ,CAICO,CE JOSE AUGUSTO,24031348,CURSO TÉCNICO DE NÍVEL MÉDIO EM MANUTENÇÃO E S...,1ª SÉRIE,Biologia,70602180414,DAVYSON EMANOEL DA SILVA SANTOS,6.8,7.1,NaN,NaN,NaN,NaN,NaN,NaN,Ensino Médio,6.95,Aprovado
1979,10ª DIREC - CAICÓ,CAICO,CE JOSE AUGUSTO,24031348,CURSO TÉCNICO DE NÍVEL MÉDIO EM MANUTENÇÃO E S...,1ª SÉRIE,Educação Física,70602180414,DAVYSON EMANOEL DA SILVA SANTOS,8.3,9.0,NaN,NaN,NaN,NaN,NaN,NaN,Ensino Médio,8.65,Aprovado
1980,10ª DIREC - CAICÓ,CAICO,CE JOSE AUGUSTO,24031348,CURSO TÉCNICO DE NÍVEL MÉDIO EM MANUTENÇÃO E S...,1ª SÉRIE,Educação Física,70602180414,DAVYSON EMANOEL DA SILVA SANTOS,8.3,9.0,NaN,NaN,NaN,NaN,NaN,NaN,Ensino Médio,8.65,Aprovado
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2963127,09ª DIREC - CURRAIS NOVOS,TENENTE LAURENTINO CRUZ,ESCOLA ESTADUAL PADRE SINVAL LAURENTINO DE MED...,24066168,ENSINO MÉDIO POTIGUAR EM TEMPO INTEGRAL,2ª SÉRIE,Língua Portuguesa,13717816489,WELLINGTON ARAUJO FELIX,4.6,4.2,NaN,NaN,NaN,NaN,NaN,NaN,Ensino Médio,4.40,Reprovado
2963128,09ª DIREC - CURRAIS NOVOS,TENENTE LAURENTINO CRUZ,ESCOLA ESTADUAL PADRE SINVAL LAURENTINO DE MED...,24066168,ENSINO MÉDIO POTIGUAR EM TEMPO INTEGRAL,2ª SÉRIE,Matemática,13717816489,WELLINGTON ARAUJO FELIX,6.1,3.3,NaN,NaN,NaN,NaN,NaN,NaN,Ensino Médio,4.70,Reprovado
2963129,09ª DIREC - CURRAIS NOVOS,TENENTE LAURENTINO CRUZ,ESCOLA ESTADUAL PADRE SINVAL LAURENTINO DE MED...,24066168,ENSINO MÉDIO POTIGUAR EM TEMPO INTEGRAL,2ª SÉRIE,Matemática,13717816489,WELLINGTON ARAUJO FELIX,6.1,3.3,NaN,NaN,NaN,NaN,NaN,NaN,Ensino Médio,4.70,Reprovado
2963134,09ª DIREC - CURRAIS NOVOS,TENENTE LAURENTINO CRUZ,ESCOLA ESTADUAL PADRE SINVAL LAURENTINO DE MED...,24066168,ENSINO MÉDIO POTIGUAR EM TEMPO INTEGRAL,2ª SÉRIE,Química,13717816489,WELLINGTON ARAUJO FELIX,6.0,6.0,6.0,NaN,NaN,NaN,NaN,NaN,Ensino Médio,6.00,Aprovado
2963140,09ª DIREC - CURRAIS NOVOS,TENENTE LAURENTINO CRUZ,ESCOLA ESTADUAL PADRE SINVAL LAURENTINO DE MED...,24066168,ENSINO MÉDIO POTIGUAR EM TEMPO INTEGRAL,2ª SÉRIE,Sociologia,13717816489,WELLINGTON ARAUJO FELIX,8.0,8.0,8.5,NaN,NaN,NaN,NaN,NaN,Ensino Médio,8.00,Aprovado

In [18]:
df['CPF'] = df['CPF'].astype(str).str.replace('.', '', regex=False).str.replace('-', '', regex=False)

C:\Users\hugob\AppData\Local\Temp\ipykernel_11380\1005790323.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['CPF'] = df['CPF'].astype(str).str.replace('.', '', regex=False).str.replace('-', '', regex=False)

In [19]:
# MErge para adicionar idade no dataframe df_notas

df_notas = df_notas.merge(
    df[['CPF', 'IDADE']],      # DataFrame com as colunas que você quer trazer
    how='left',                # mantém todas as linhas do df_notas
    left_on='CPF PESSOA',      # coluna de df_notas usada para combinar
    right_on='CPF'             # coluna de df usada para combinar
)

In [20]:
df_notas

,DIREC,MUNICÍPIO,ESCOLA,INEP ESCOLA,ETAPA ENSINO,SÉRIE,COMPONENTE CURRICULAR,CPF PESSOA,NOME PESSOA,NOTA 1º BIMESTRE,...,NOTA 4º BIMESTRE,MÉDIA ANUAL,EXAME FINAL,AVALIAÇÃO ESPECIAL,MÉDIA FINAL,ETAPA_RESUMIDA,MEDIA_1_2_BIM,STATUS,CPF,IDADE
0,10ª DIREC - CAICÓ,CAICO,CE JOSE AUGUSTO,24031348,CURSO TÉCNICO DE NÍVEL MÉDIO EM MANUTENÇÃO E S...,1ª SÉRIE,Arte,70602180414,DAVYSON EMANOEL DA SILVA SANTOS,8.6,...,NaN,NaN,NaN,NaN,NaN,Ensino Médio,8.80,Aprovado,70602180414,15.0
1,10ª DIREC - CAICÓ,CAICO,CE JOSE AUGUSTO,24031348,CURSO TÉCNICO DE NÍVEL MÉDIO EM MANUTENÇÃO E S...,1ª SÉRIE,Arte,70602180414,DAVYSON EMANOEL DA SILVA SANTOS,8.6,...,NaN,NaN,NaN,NaN,NaN,Ensino Médio,8.80,Aprovado,70602180414,15.0
2,10ª DIREC - CAICÓ,CAICO,CE JOSE AUGUSTO,24031348,CURSO TÉCNICO DE NÍVEL MÉDIO EM MANUTENÇÃO E S...,1ª SÉRIE,Biologia,70602180414,DAVYSON EMANOEL DA SILVA SANTOS,6.8,...,NaN,NaN,NaN,NaN,NaN,Ensino Médio,6.95,Aprovado,70602180414,15.0
3,10ª DIREC - CAICÓ,CAICO,CE JOSE AUGUSTO,24031348,CURSO TÉCNICO DE NÍVEL MÉDIO EM MANUTENÇÃO E S...,1ª SÉRIE,Educação Física,70602180414,DAVYSON EMANOEL DA SILVA SANTOS,8.3,...,NaN,NaN,NaN,NaN,NaN,Ensino Médio,8.65,Aprovado,70602180414,15.0
4,10ª DIREC - CAICÓ,CAICO,CE JOSE AUGUSTO,24031348,CURSO TÉCNICO DE NÍVEL MÉDIO EM MANUTENÇÃO E S...,1ª SÉRIE,Educação Física,70602180414,DAVYSON EMANOEL DA SILVA SANTOS,8.3,...,NaN,NaN,NaN,NaN,NaN,Ensino Médio,8.65,Aprovado,70602180414,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1530730,09ª DIREC - CURRAIS NOVOS,TENENTE LAURENTINO CRUZ,ESCOLA ESTADUAL PADRE SINVAL LAURENTINO DE MED...,24066168,ENSINO MÉDIO POTIGUAR EM TEMPO INTEGRAL,2ª SÉRIE,Língua Portuguesa,13717816489,WELLINGTON ARAUJO FELIX,4.6,...,NaN,NaN,NaN,NaN,NaN,Ensino Médio,4.40,Reprovado,13717816489,18.0
1530731,09ª DIREC - CURRAIS NOVOS,TENENTE LAURENTINO CRUZ,ESCOLA ESTADUAL PADRE SINVAL LAURENTINO DE MED...,24066168,ENSINO MÉDIO POTIGUAR EM TEMPO INTEGRAL,2ª SÉRIE,Matemática,13717816489,WELLINGTON ARAUJO FELIX,6.1,...,NaN,NaN,NaN,NaN,NaN,Ensino Médio,4.70,Reprovado,13717816489,18.0
1530732,09ª DIREC - CURRAIS NOVOS,TENENTE LAURENTINO CRUZ,ESCOLA ESTADUAL PADRE SINVAL LAURENTINO DE MED...,24066168,ENSINO MÉDIO POTIGUAR EM TEMPO INTEGRAL,2ª SÉRIE,Matemática,13717816489,WELLINGTON ARAUJO FELIX,6.1,...,NaN,NaN,NaN,NaN,NaN,Ensino Médio,4.70,Reprovado,13717816489,18.0
1530733,09ª DIREC - CURRAIS NOVOS,TENENTE LAURENTINO CRUZ,ESCOLA ESTADUAL PADRE SINVAL LAURENTINO DE MED...,24066168,ENSINO MÉDIO POTIGUAR EM TEMPO INTEGRAL,2ª SÉRIE,Química,13717816489,WELLINGTON ARAUJO FELIX,6.0,...,NaN,NaN,NaN,NaN,NaN,Ensino Médio,6.00,Aprovado,13717816489,18.0
1530734,09ª DIREC - CURRAIS NOVOS,TENENTE LAURENTINO CRUZ,ESCOLA ESTADUAL PADRE SINVAL LAURENTINO DE MED...,24066168,ENSINO MÉDIO POTIGUAR EM TEMPO INTEGRAL,2ª SÉRIE,Sociologia,13717816489,WELLINGTON ARAUJO FELIX,8.0,...,NaN,NaN,NaN,NaN,NaN,Ensino Médio,8.00,Aprovado,13717816489,18.0

In [21]:
# Função auxiliar para pegar o valor mais frequente (modo)
def modo(serie):
    return serie.mode()[0] if not serie.mode().empty else None

# Agrupar e calcular
df_reprovacoes = (
    df_notas.groupby('CPF PESSOA', as_index=False)
    .agg({
        'STATUS': lambda x: (x == 'Reprovado').sum(),  # Conta quantos "Reprovado"
        'IDADE': modo,                                # Valor mais frequente da idade
        'SÉRIE': modo                                 # Valor mais frequente da série
    })
)

# Renomear a coluna resultante
df_reprovacoes.rename(columns={'STATUS': 'TOTAL_REPROVACOES'}, inplace=True)

In [22]:
df_reprovacoes

         CPF PESSOA  TOTAL_REPROVACOES  IDADE     SÉRIE
0       10000150410                  6   17.0  3ª SÉRIE
1       10000254460                  0   16.0  1ª SÉRIE
2       10000823422                  0   17.0  3ª SÉRIE
3       10000982490                  1   16.0  2ª SÉRIE
4       10001165496                  2   16.0  2ª SÉRIE
...             ...                ...    ...       ...
132235   9997488407                  1    NaN  2ª SÉRIE
132236   9998899400                  0    NaN  2ª SÉRIE
132237   9999048412                  0    NaN  3ª SÉRIE
132238    999906445                  0    NaN  3ª SÉRIE
132239   9999339492                  0    NaN  2ª SÉRIE

[132240 rows x 4 columns]

In [23]:
df_reprovacoes['SÉRIE'].unique()

array(['3ª SÉRIE', '1ª SÉRIE', '2ª SÉRIE', '9º ANO', '6º ANO', '8º ANO',
       '7º ANO'], dtype=object)

In [24]:
# Dicionário de mapeamento entre série e idade esperada
mapa_idade_esperada = {
    '6º ANO': 11,
    '7º ANO': 12,
    '8º ANO': 13,
    '9º ANO': 14,
    '1ª SÉRIE': 15,
    '2ª SÉRIE': 16,
    '3ª SÉRIE': 17
}

# Criar nova coluna com base na série
df_reprovacoes['IDADE_ESPERADA'] = df_reprovacoes['SÉRIE'].map(mapa_idade_esperada)

In [25]:
df_reprovacoes

         CPF PESSOA  TOTAL_REPROVACOES  IDADE     SÉRIE  IDADE_ESPERADA
0       10000150410                  6   17.0  3ª SÉRIE              17
1       10000254460                  0   16.0  1ª SÉRIE              15
2       10000823422                  0   17.0  3ª SÉRIE              17
3       10000982490                  1   16.0  2ª SÉRIE              16
4       10001165496                  2   16.0  2ª SÉRIE              16
...             ...                ...    ...       ...             ...
132235   9997488407                  1    NaN  2ª SÉRIE              16
132236   9998899400                  0    NaN  2ª SÉRIE              16
132237   9999048412                  0    NaN  3ª SÉRIE              17
132238    999906445                  0    NaN  3ª SÉRIE              17
132239   9999339492                  0    NaN  2ª SÉRIE              16

[132240 rows x 5 columns]

In [26]:
# Diferença entre Idade e Idade Esperada
df_reprovacoes['DIFERENCA'] = df_reprovacoes['IDADE'] - df_reprovacoes['IDADE_ESPERADA']

In [27]:
df_reprovacoes

,CPF PESSOA,TOTAL_REPROVACOES,IDADE,SÉRIE,IDADE_ESPERADA,DIFERENCA
0,10000150410,6,17.0,3ª SÉRIE,17,0.0
1,10000254460,0,16.0,1ª SÉRIE,15,1.0
2,10000823422,0,17.0,3ª SÉRIE,17,0.0
3,10000982490,1,16.0,2ª SÉRIE,16,0.0
4,10001165496,2,16.0,2ª SÉRIE,16,0.0
...,...,...,...,...,...,...
132235,9997488407,1,NaN,2ª SÉRIE,16,NaN
132236,9998899400,0,NaN,2ª SÉRIE,16,NaN
132237,9999048412,0,NaN,3ª SÉRIE,17,NaN
132238,999906445,0,NaN,3ª SÉRIE,17,NaN
132239,9999339492,0,NaN,2ª SÉRIE,16,NaN

In [28]:
# Coluna de identificação dos estudantes em distorção idade-série (2 ou mais anos de diferença entre idade atual e idade esperada para a série)
df_reprovacoes['DISTORCAO'] = np.where(df_reprovacoes['DIFERENCA'] >= 2, 'Sim', 'Não')

In [29]:
df_reprovacoes

,CPF PESSOA,TOTAL_REPROVACOES,IDADE,SÉRIE,IDADE_ESPERADA,DIFERENCA,DISTORCAO
0,10000150410,6,17.0,3ª SÉRIE,17,0.0,Não
1,10000254460,0,16.0,1ª SÉRIE,15,1.0,Não
2,10000823422,0,17.0,3ª SÉRIE,17,0.0,Não
3,10000982490,1,16.0,2ª SÉRIE,16,0.0,Não
4,10001165496,2,16.0,2ª SÉRIE,16,0.0,Não
...,...,...,...,...,...,...,...
132235,9997488407,1,NaN,2ª SÉRIE,16,NaN,Não
132236,9998899400,0,NaN,2ª SÉRIE,16,NaN,Não
132237,9999048412,0,NaN,3ª SÉRIE,17,NaN,Não
132238,999906445,0,NaN,3ª SÉRIE,17,NaN,Não
132239,9999339492,0,NaN,2ª SÉRIE,16,NaN,Não

In [30]:
# Dataframe só com os estudantes com distção idade-série: 2 ou mais anos de diferença entre idade atual e idade esperada para a série)
df_distorcao = df_reprovacoes[df_reprovacoes['DISTORCAO'] == 'Sim'].copy()

In [31]:
df_distorcao

,CPF PESSOA,TOTAL_REPROVACOES,IDADE,SÉRIE,IDADE_ESPERADA,DIFERENCA,DISTORCAO
5,10001342452,0,16.0,9º ANO,14,2.0,Sim
11,10005741483,2,19.0,2ª SÉRIE,16,3.0,Sim
13,10005942462,0,16.0,9º ANO,14,2.0,Sim
27,10010545476,11,18.0,1ª SÉRIE,15,3.0,Sim
29,10012595489,0,19.0,3ª SÉRIE,17,2.0,Sim
...,...,...,...,...,...,...,...
131249,94196435491,1,46.0,1ª SÉRIE,15,31.0,Sim
131274,94311943253,0,20.0,1ª SÉRIE,15,5.0,Sim
131276,94336830487,1,46.0,1ª SÉRIE,15,31.0,Sim
131604,96612770449,0,57.0,3ª SÉRIE,17,40.0,Sim
131667,97025640425,2,49.0,1ª SÉRIE,15,34.0,Sim

In [32]:
# COluna de Etapa
# Definir as condições
condicoes = [
    df_distorcao['SÉRIE'].isin(['6º ANO', '7º ANO', '8º ANO', '9º ANO']),
    df_distorcao['SÉRIE'].isin(['1ª SÉRIE', '2ª SÉRIE', '3ª SÉRIE'])
]

# Definir os valores correspondentes
valores = [
    'Ensino Fundamental - Anos Finais',
    'Ensino Médio'
]

# Criar a nova coluna 'ETAPA'
df_distorcao['ETAPA'] = np.select(condicoes, valores, default='Outro')

In [33]:
df_distorcao

,CPF PESSOA,TOTAL_REPROVACOES,IDADE,SÉRIE,IDADE_ESPERADA,DIFERENCA,DISTORCAO,ETAPA
5,10001342452,0,16.0,9º ANO,14,2.0,Sim,Ensino Fundamental - Anos Finais
11,10005741483,2,19.0,2ª SÉRIE,16,3.0,Sim,Ensino Médio
13,10005942462,0,16.0,9º ANO,14,2.0,Sim,Ensino Fundamental - Anos Finais
27,10010545476,11,18.0,1ª SÉRIE,15,3.0,Sim,Ensino Médio
29,10012595489,0,19.0,3ª SÉRIE,17,2.0,Sim,Ensino Médio
...,...,...,...,...,...,...,...,...
131249,94196435491,1,46.0,1ª SÉRIE,15,31.0,Sim,Ensino Médio
131274,94311943253,0,20.0,1ª SÉRIE,15,5.0,Sim,Ensino Médio
131276,94336830487,1,46.0,1ª SÉRIE,15,31.0,Sim,Ensino Médio
131604,96612770449,0,57.0,3ª SÉRIE,17,40.0,Sim,Ensino Médio
131667,97025640425,2,49.0,1ª SÉRIE,15,34.0,Sim,Ensino Médio

In [34]:
# Garantir que TOTAL_REPROVACOES é numérico
df_distorcao['TOTAL_REPROVACOES'] = pd.to_numeric(df_distorcao['TOTAL_REPROVACOES'], errors='coerce')

# Calcular as quantidades em cada faixa
qtd_7_ou_mais = (df_distorcao['TOTAL_REPROVACOES'] >= 7).sum()
qtd_4_a_6 = df_distorcao['TOTAL_REPROVACOES'].between(4, 6).sum()
qtd_3_ou_menos = (df_distorcao['TOTAL_REPROVACOES'] <= 3).sum()

# Mostrar o resultado
print("Total em distorção idade-série:", len(df_distorcao))
print("7 ou mais reprovações:", qtd_7_ou_mais)
print("4, 5 ou 6 reprovações:", qtd_4_a_6)
print("3 ou menos reprovações:", qtd_3_ou_menos)

Total em distorção idade-série: 20749
7 ou mais reprovações: 5602
4, 5 ou 6 reprovações: 5944
3 ou menos reprovações: 9203

In [35]:
# Cálculo por etapa:
# Agrupar por ETAPA e calcular as quantidades em cada faixa
resultado_por_etapa = (
    df_distorcao
    .groupby('ETAPA')
    .apply(lambda g: pd.Series({
        'Total em distorção idade-série': len(g),
        '7 ou mais reprovações': (g['TOTAL_REPROVACOES'] >= 7).sum(),
        '4, 5 ou 6 reprovações': g['TOTAL_REPROVACOES'].between(4, 6).sum(),
        '3 ou menos reprovações': (g['TOTAL_REPROVACOES'] <= 3).sum()
    }))
    .reset_index()
)

In [36]:
resultado_por_etapa

,ETAPA,Total em distorção idade-série,7 ou mais reprovações,"4, 5 ou 6 reprovações",3 ou menos reprovações
0,Ensino Fundamental - Anos Finais,5906,1037,2157,2712
1,Ensino Médio,14843,4565,3787,6491

In [37]:
# Cálculo por SÉRIE:
# Agrupar por SÉRIE e calcular as quantidades em cada faixa
resultado_por_serie = (
    df_distorcao
    .groupby('SÉRIE')
    .apply(lambda g: pd.Series({
        'Total em distorção idade-série': len(g),
        '7 ou mais reprovações': (g['TOTAL_REPROVACOES'] >= 7).sum(),
        '4, 5 ou 6 reprovações': g['TOTAL_REPROVACOES'].between(4, 6).sum(),
        '3 ou menos reprovações': (g['TOTAL_REPROVACOES'] <= 3).sum()
    }))
    .reset_index()
)

In [38]:
resultado_por_serie

,SÉRIE,Total em distorção idade-série,7 ou mais reprovações,"4, 5 ou 6 reprovações",3 ou menos reprovações
0,1ª SÉRIE,7123,2963,1889,2271
1,2ª SÉRIE,4448,1080,1127,2241
2,3ª SÉRIE,3272,522,771,1979
3,6º ANO,1765,432,667,666
4,7º ANO,1767,334,675,758
5,8º ANO,1344,154,481,709
6,9º ANO,1030,117,334,579